<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

		<title>Sugar Rush by Jhay</title>

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">

		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/767779e4bd.js" crossorigin="anonymous"></script>

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">

		<!-- css -->
		<link rel="stylesheet" href="./assets/css/style.css">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	</head>
	<body>
		<!-- Navbar -->
		<nav id = "Nav-bar" class = "navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="#"><img src="./assets/images/logo.jpg" width="25" height="25"> Sugar Rush by Jhay</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Nav-option"aria-controls="Nav-option" aria-expanded="false" aria-label="Toggle navigation">
			 	<span class="navbar-toggler-icon -light"></i></span>
			</button>

			<div id="Nav-option" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          	<a class="dropdown-item" href="#">SweetTreats</a>
				          	<a class="dropdown-item" href="#">Special Orders</a>
				        </div>
				    </li>
					<li class="nav-item active">
						<a class="nav-link" href="#">The Baker</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">contact us</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Carousel -->
		<div id="carouselProductBanner" class="carousel slide" data-ride="carousel">
		  	<div class="carousel-inner">
			    <div class="carousel-item active">
			        <img src="./assets/images/brownies.jpg" class="a-block w-100 img-fluid" alt="brownies">
			    </div>
			    <div class="carousel-item">
			      	<img src="./assets/images/banner-crinkles.jpg" class="d-block w-100 img-fluid" alt="crinkles">
			    </div>
			    <div class="carousel-item">
			      	<img src="./assets/images/g_cookies2.jpg" class="b-block w-100 img-fluid" alt="cookies">
			    </div>
			 </div>
		</div>

		<!-- Little Information -->
		<h1 class= "intro text-center">SugarRush by Jhay</h1>
		<p id="Intro" class="description text-center">
			The baker make a delightful taste of a special homemade pastry delicasies for Filipino taste. Our product are not limited to childrens lovable treats thus, we bake a mouth-watery desserts for all ages. Buy now and taste our product.
		</p>

		<!-- Bootstrap Card -->
		<div id="product" class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
				    <div class="card">
					    <div class="card-body">
					        <h5 class="card-title text-center">Brownies</h5>
					        <p class="card-text">Using melted butter and dark chocolate compund. We make Fudgey Chocolate Brownies</p>
					        <a href="#" class="btn btn-primary">Order Now</a>
					    </div>
				    </div>
				</div>
				<br>
				<div class="col-sm-4">
				    <div class="card">
				      	<div class="card-body">
					        <h5 class="card-title text-center">Dark Chocolate Crinkles</h5>
					        <p class="card-text">Rich in dark chocolate flavor using melted dark chocolate of van houten.</p>
					        <a href="#" class="btn btn-primary">Order Now</a>
				      	</div>
				    </div>
				</div>
				<br>
				<div class="col-sm-4">
				    <div class="card">
				      	<div class="card-body">
					        <h5 class="card-title text-center">Giant ChocoChips Cookies</h5>
					        <p class="card-text">*BEST SELLER*</p>
					        	<div class="cookies">3 gigantic & chewey pieces in one pack chunky chocolate chip cookies.</div>
					        <a href="#" class="btn btn-primary">Order Now</a>
				      	</div>
				    </div>
				</div>
			</div>
		</div>

		<!-- Contact Us -->
		<footer id="pre-footer" class="container-fluid mt-5 pt-4">
		  	<!-- Footer Links -->
			<div class="container text-center text-md-left">
			    <!-- Grid row -->
			    <div class="row">
			      <!-- Form column -->
			      	<div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1" >
			        <!-- Form -->
			        	<h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
			        	<form>
			        		<div class="form-group">
			        			<label for="name">Name:</label>
			        			<input class="form-control" type="text" id="name">
			        		</div>
			        		<div class="form-group">
			        			<label for="email">Email:</label>
			        			<input class="form-control" type="email" id="email">
			        		</div>
			        		<div class="form-group">
			        			<label for= "message">Message:</label>
	                            <input type="text" id="message" class="form-control" placeholder="Comment and Suggestion">
	                                <button class="btn btn-primary">Submit</button>
	                            </div>
			        	</form>
			      	</div>

		      		<!-- Contact column -->
		      		<div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

		        	<!-- Contact details -->
		        	<h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

			        	<ul class="list-unstyled">
					        <li>
					            <p>
					              	<i class="fas fa-home"></i> Street, City, Country</p>
					        </li>
					        <li>
					            <p>
					              	<i class="fas fa-envelope"></i> info@example.com</p>
					        </li>
					        <li>
					            <p>
					              	<i class="fas fa-phone"></i> + 01 234 567 88</p>
					        </li>
					        <li>
					            <p>
					              	<i class="fas fa-print"></i> + 01 234 567 89</p>
					        </li>
				        </ul>

		      		</div>

		      <!-- Social column -->
		      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

		        <!-- Social -->
			        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
			        <div class="col-md-12">
				        <!-- Facebook -->
				        <div id="fb" class="fb col-md-12 p-1 bg-white my-2">
				          	<a href="https://www.facebook.com" target="_blank">
					          	<i class="fab fa-facebook-f fa-2x" aria-hidden="true"></i>
				          	</a>
				        </div>
				        <!-- Twitter -->
				        <div class="col-md-12 p-1 bg-info my-2">
				        	<a href="https://www.twitter.com" target="_blank">
				          		<i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
				          	</a>
				        </div>
				        <!-- Instagram -->
				        <div class="col-md-12 p-1 bg-warning my-2">
				        	<a href="https://www.instagram.com" target="_blank">
				          		<i class="fab fa-instagram fa-2x"  aria-hidden="true"></i>
				          	</a>
				        </div> 
				        <!-- Pinterest-->
				        <div class="col-md-12 p-1 bg-success my-2">
				        	<a href="https://www.pinterest.com" target="_blank">
				          		<i class="fab fa-pinterest fa-2x" aria-hidden="true"></i>
				          	</a>
				        </div>   	
			        </div>
			    </div>

		        <!-- Map -->
		        <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        	<h5 class="font-weight-bold text-uppercase mb-4">Landmark</h5>
		        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.6405615290473!2d121.05166081483983!3d14.56253568982675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c85e6098083b%3A0xec43b95472de4938!2sLeo%20Magpantay%20Bakeshop!5e0!3m2!1sen!2sph!4v1599840303372!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		        </div>

		      <!-- Grid column -->
		    </div>
		    <!-- Grid row -->
		  </div>

		  <!-- footer -->
		<footer id="footer" class="footer bg-primary">
	        <p class="p-3 mb-0 text-center text-white">Jhay Sanding | Product Site &copy; 2020</p>
	    </footer>

		<!-- JS -->
		<script type="text/javascript" src="./assets/js/script"></script>

		<!-- Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>